# Carasouel-Automation

./: README.md  pom.xml
allure-results/: 032f801c-f8b2-48dd-a839-080052a21c54-container.json  0cfd38ef-22f2-4c24-81bc-f857c11fdff8-container.json  0d748f92-dcd8-4efd-bee0-a21540f196f2-container.json  19bf9d14-ea26-49be-b0e2-7827c9c10130-container.json  2798d925-08d7-4480-ac5a-8d3d6ce4990d-container.json  2a91cb02-1f8c-4cad-90ee-dceb722b103c-container.json  2be06f18-ea93-4f95-a0a9-b1ffc5e152f0-container.json  38786940-db87-474a-a56a-96dbe9a8ebab-container.json  38f3d33b-785a-4dc1-a56f-07b0e7f4e2ee-container.json  3e60699e-cd47-46cc-b973-299144c71bc8-container.json  49b8af04-017a-4574-a9e0-5569678cf032-result.json  4e99e5fe-3ec8-4a19-8d5d-0f96951a6d52-container.json  4f9c2b60-b633-4d76-80de-083879fff089-result.json  59e714ac-90fa-48fc-9e51-1bf9d793a71f-container.json  6f64b5d8-a3a2-412c-b90e-3712df816d98-result.json  7371a31d-da79-412c-a6bc-f8dcc1b07e14-container.json  74a36ea4-2c45-4e9b-9eb9-4d3d86439c5a-result.json  7e7b3fb3-c4c4-4344-ac72-28d74b9c651a-result.json  87bd6e5b-07cd-4598-ba1e-d4a921bd4613-container.json  8a0f5014-620a-4301-8586-a39284351987-container.json  909ca299-13ba-41a6-bebb-4ee71d371948-container.json  9be8e071-41cc-450e-844c-96df66db4234-result.json  a60a5ef7-01a0-4193-8267-9eaba950a8af-result.json  a6d77715-5b54-4881-9ac1-fa720c5c1caf-result.json  a7e5d10b-1bcc-4397-a4f1-a8daa9ef8286-container.json  b5cddcfb-935e-4d84-8e1d-87ee75465ec6-result.json  ccbf2c98-1697-4673-a8c5-645916158cf0-container.json  d2492049-4f2c-4d09-98b7-59b3abdbe982-result.json  d45a4293-519e-46d5-b6c5-21620d520680-container.json  d51bd7e3-dacb-45b1-8b0b-4346a0b9d496-container.json  dc5fdf68-679a-42d7-8efd-0cc9ba6fc061-container.json
src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductsPage.java
src/main/java/resources/: AbstractPage.java  ExcelUtils.java  testData.xlsx
src/test/java/Tests/: AbstractTest.java  CarasouelTest.java  ProductPurchaseTestDataDriven.java  ProductPurchaseTestDataDrivenAllure.java  ProductPurchaseTesting.java
src/test/java/Tests/TestSuite/: CarasouelTestSuite.xml  CarasouelTestSuiteDataDriven.xml
